.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.unactive {
  display: none;
}

.App {
  background-color: black;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 0 2%;
}


.header {
  height: 30px;
  display: flex;
  justify-content: space-between;
}

.nav-container {
  display: flex;
  gap: 10px;
}

.main {
  height: 100%;
}

._btn {
  color: white;
  background-color: transparent;
  border: none;
  padding: 0;
  position: relative;
  font-size: 20px;
}

._btn:active:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg,
      rgba(0, 0, 0, 0.3) 0%,
      rgba(0, 0, 0, 0.3) 100%);
  position: absolute;
  top: 0;
}

.logo {
  color: #61d5e2;
}

.home-title {
  text-align: center;
}

.users-container {
  display: flex;
  margin: 0 15%;
  justify-content: center;
  gap: 15px;
}

@media screen and (max-width: 768px) {
  .users-container {
    flex-direction: column;
  }
}

.user-btn {
  width: 150px;
  height: 90px;
  font-size: 20px;
  transition: transform 0.3s ease;
  border-radius: 5px;
}

.user-btn:hover {
  transform: scale(1.1);
}

.blue {
  background-color: #3498db;
}

.red {
  background-color: #e74c3c;
}

.green {
  background-color: #2ecc71;
}

.yellow {
  background-color: #f1c40f;
}

.catalog-bar-component {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
}

.catalog-header {
  margin-bottom: 10px;
}

.header {
  margin-top: 10px;
}

input {
  width: 30%;
  height: 20px;
}

.balance-container {
  display: flex;
  gap: 10px;
  font-size: 16px;
}

.catalog-container {
  font-size: 16px;
}

.movies-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 10px;
}

.movie-container {
  width: calc(25% - 10px);
  position: relative;
}

.movie-image {
  width: 100%;
  height: auto;
  display: block;

}

.icon {
  width: 30px;
  height: 30px;
  display: block;
  color: black;
  background-color: white;
  position: absolute;
  border-radius: 100%;
  border: 1px solid black;
  top: 0;
  right: 0;
  transition: transform 0.3s ease;
}

.icon:hover {
  transform: scale(1.1);
}

.movie-description-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  margin: 5%;
}

.movie-description-container>img {
  width: 25%;
}

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.25);
  animation-name: appear;
  animation-duration: 300ms;
  color: black;
}

.modal-dialog {
  width: 100%;
  max-width: 550px;
  background: white;
  position: relative;
  margin: 0 20px;
  max-height: calc(100vh - 40px);
  text-align: left;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: slide-in;
  animation-duration: 0.5s;
}

.modal-header,
.modal-footer {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.modal-header {
  border-bottom: 1px solid #dbdbdb;
  justify-content: space-between;
}

.modal-footer {
  border-top: 1px solid #dbdbdb;
  justify-content: flex-end;
}

.modal-close {
  cursor: pointer;
  padding: 1rem;
  margin: -1rem -1rem -1rem auto;
}

.modal-body {
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-content {
  padding: 1rem;
}

.modal-title {
  margin: 0;
}

@keyframes appear {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slide-in {
  from {
    transform: translateY(-150px);
  }

  to {
    transform: translateY(0);
  }
}

#film-gif {
  width: 250px;
  height: 250px;
}